package code;

public class UsersInputChecker {

    // метод проверяет, является ли введенное значение месяцем, и возвращает индекс (порядковый номер) месяца,
    // если введенное значение является месяцем. Если значение не является месяцем, метод возвращает -1
    public static int checkInputMonth(String input) {
        input = input.trim();
        int monthIndex = -1;
        // сначала проверим, является ли введенное значение строкой
        if (input.trim().matches("[a-zA-z]+")) {
            // проверим, является ли введенное значение месяцем
            // для этого проходимся по массиву месяцев и сравниваем ввод с имеющимися в массиве значениями
            for (int i = 0; i < StepTracker.MONTHS.length; i++) {
                // если ввод совпал с одним из значений в массиве, то получаем "индекс" - порядковый номер месяца
                // если не совпал, то "индекс" имеет отрицательное значение
                monthIndex = StepTracker.MONTHS[i].equalsIgnoreCase(input) ? i : -1;

                // в случае, если у нас есть положительный "индекс" (порядковый номер месяца), получаем объект
                // этого месяца
                if (monthIndex >= 0) {
                    return monthIndex;
                }
            }
        }

        return monthIndex;
    }

    // метод для проверки корректности введенного значения дня
    // день должен иметь номер от 1 до 30 включительно
    // метод возвращает номер дня, если введенный номер дня корректен
    public static int checkInputDay(String input) {
        // переменная-флаг: по умолчанию имеет значение -1, которое меняется на значение корректного дня
        int dayNumber = -1;
        // небольшая валидация введенного значения: все символы, кроме цифр, удаляются
        input = input.replaceAll("(?<=.)[^0-9]", "");
        // если значение является числом, то число сравнивается с разрешенным диапазоном 1-30
        // в случае, если введенное число в пределах диапазона, то флагу присваивается значение этого числа
        if (input.matches("[0-9-]+")) {
            var intInputDay = Integer.parseInt(input);
            dayNumber = (0 < intInputDay) && (intInputDay < 31) ? intInputDay : -1;
        }

        return dayNumber;
    }

    // метод для проверки корректности введенного значения количества шагов
    // значение количества шагов не должно быть отрицательным
    // метод возвращает количество шагов, если оно введено корректно
    public static int checkInputSteps(String input) {
        // переменная-флаг: по умолчанию имеет значение -1, которое меняется на значение корректного количества шагов
        int stepsNumber = -1;
        // небольшая валидация введенного значения: все символы, кроме цифр, удаляются
        input = input.replaceAll("(?<=.)[^0-9]", "");
        // если введенное значение корректно, то оно присваивается флагу
        if (input.matches("[0-9-]+")) {
            var intInputSteps = Integer.parseInt(input);
            stepsNumber = intInputSteps >= 0 ? intInputSteps : -1;
        }

        return stepsNumber;
    }
}
